<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Str;

/// This model is generated by the LiquidCMS
/// And Liquid will need some information
/// To work with the model in future
/// so please don't try to change what you
/// Don't know how it works.

class {{MODEL_CLASS}} extends Model
{
    use HasFactory, SoftDeletes;
    protected $table = "{{TABLE_NAME}}";
    protected $guarded = ['id'];

    {{MEDIA_ATTRIBUTE_STATEMENT}}

    /// Please Don't Remove this line
    /// It will be require by the Liquid to
    /// Generate more stuffs

    //relations
}
