<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{MIGRATION_CLASS}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{MODEL_ENTITIES_TABLE}}', function (Blueprint $table) {
            $table->integer('{{RELATION_ENTITY_FIELD}}_id')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{MODEL_ENTITIES_TABLE}}', function (Blueprint $table) {
            $table->dropColumn('{{RELATION_ENTITY_FIELD}}_id');
        });
    }
}
